<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

        body {
            padding: 5px 0;
            width: 240px;
            text-align: center;
            font-family: "Nanum Gothic";
        }

        /* The container */
        .container {
            margin: 5px 30px 15px 30px;
            display: block;
            position: relative;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 10px;
            background-color: #eee;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #bbbbbb;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: rgb(255, 145, 123);
        }

       

        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        form {
            width: 220px;
            margin: 45px auto;
        }

        form hr.sep {
            background: #bbbbbb;
            box-shadow: none;
            border: none;
            height: 2px;
            width: 25%;
            margin: 0px auto 30px auto;
        }

        form .emoji {
            font-size: 1.2em;
        }

        .group {
            position: relative;
            margin: 20px 0;
        }

        textarea {
            resize: none;
        }

        input,
        textarea {
            background: none;
            color: #bbbbbb;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 220px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #bbbbbb;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            top: -14px;
            font-size: 12px;
            color: rgb(255, 145, 123);
        }

        input:focus~.bar:before,
        textarea:focus~.bar:before {
            width: 220px;
        }

        input[type="password"] {
            letter-spacing: 0.3em;
        }

         .size {
            color: #bbbbbb;
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 300ms ease all;
        }

        .bar {
            position: relative;
            display: block;
            width: 220px;
        }

        .bar:before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0px;
            position: absolute;
            background: rgb(255, 145, 123);
            transition: 300ms ease all;
            left: 0%;
        }

        button {
            margin-top: 6px;
            padding: 15px 5px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            background: rgb(255, 145, 123);
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Nanum Gothic';
            outline: 0;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form>
            <strong>옷의 수치를 입력해주세요</strong>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">어깨</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">가슴</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">암홀</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">소매기장</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">소매단</label>
            </div>
            <div class="group">
                <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
                <label class="size">총장</label>
            </div>
            <label class="container">skinny
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">straight
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">wide
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <div class="btn-box">
                <button class="btn btn-submit" type="submit" >완료</button>
            </div>
        </form>
    </div>

    </div>

</body>

</html>