<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background: rgb(255, 145, 123);
            font-size: 62.5%;
            width: 100px;
            height: 50px;
        }

        button,
        button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
            outline: 0;
            margin: 2px 0px;
            width: 100px;
            height: 50px;
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;
        }

        button::before,
        button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: rgb(255, 145, 123);
        }
        
        .btn-2::after {
            height: 100%;
            left: 0;
            top: 0;
            width: 0;
        }

        .btn-2:hover:after {
            width: 100%;
        }
    </style>
</head>

<body>

    <div>
        <button class="btn-2">skinny </button>
        <button class="btn-2">straight</button>
        <button class="btn-2">wide</button>
    </div>

</body>

</html>