<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script src="./jquery-3.4.1.min/jquery-3.4.1.min.js"></script>
  <script src="element_controller.js"></script>

  <link href="./css/input_body_window.css" type="text/css" rel="stylesheet" />
  <link href="./css/main_window.css" type="text/css" rel="stylesheet" />

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

    body {
      font-family: 'Nanum Gothic';
    }

    #login_container {
      padding: 30px 10px;
      width: 250px;
      text-align: center;
    }

    #login_button {
      margin-top: 10px;
      padding: 15px 5px;
      width: 230px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
      border-radius: 10px;
      outline: 0;
    }
  </style>
</head>

<body>
  <div id="login_container">
    <img src="./images/img_centime_logo.png"
      style="width: 100px; height: 100px; margin-bottom: 50px; text-align: center;">

    <button id="login_button" style="background-color:rgb(255, 145, 123); border: none;">구글 아이디로 로그인</button>
  </div>

  <div id="body_size_input_container">
    <form>
      <strong>키와 몸무게를 입력해주세요</strong>
      <div class="input_group">
        <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
        <label>키</label>
      </div>
      <div class="input_group">
        <input type="text" required="required" /><span class="highlight"></span><span class="bar"></span>
        <label>몸무게</label>
      </div>
      <div class="btn-box">
        <button class="submit_button" type="submit">완료</button>
      </div>
    </form>
  </div>

  <div id="main_container">
    <div id="main_menu">
      <img src="./images/img_taperuler.png" style="width: 70px; height: 70px;">
    </div>
    <div id="main_menu">
      <img src="./images/img_heart_empty.png" style="width: 70px; height: 70px; margin-top: 5px">
    </div>
    <div id="main_menu">
        <img src="./images/img_recommend.png" style="width: 70px; height: 70px; margin-top: 5px">
      </div>
  </body> 
</html>